<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sounds of a language"
            android:textColor="@color/red"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:layout_gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sounds"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Each language has its own sounds and nuances that differ from the next. To speak a language correctly, you need to pronounce sounds in a certain manner. You spent years as a child babbling and making every possible sound under the sun; so at a later stage of life, we tend to forget how to do this. The key is to listen closely and keep repeating this throughout your entire time learning a language in order to constantly improve and strive for perfection."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Accent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Due to human nature, each area has its own way of speaking that is slightly different to the last. You cannot simply learn the accent of a country, but you can learn the accent of a geographical area. For example, imagine someone imitated your country's accent and what they imitated was on the opposite side of it. Wouldn't it sound strange? There isn't a standard country accent, only local accents that differ from one another."/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
</ScrollView>